﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-01", "Template-01\M2C-Template-01\M2C-Template-01.csproj", "{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-01", "Template-01", "{A2A71CD9-7061-4C35-8D99-279E91AA0EB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-02", "Template-02", "{1F87DB0F-3B95-4571-B2F6-4344B1D23E9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-03", "Template-03", "{9698CEAD-6D78-4FCD-9EF0-500D3B9D7BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-02", "Template-02\M2C-Template-02\M2C-Template-02.csproj", "{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-DataSource-02", "Template-02\M2C-DataSource-02\M2C-DataSource-02.csproj", "{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-03", "Template-03\M2C-Template-03\M2C-Template-03.csproj", "{141B976D-7024-4F1C-A35A-7D56E8652128}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-04", "Template-04", "{54A83D6E-6234-4009-9FEF-2AE71DE6E5FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-04", "Template-04\M2C-Template-04\M2C-Template-04.csproj", "{5F4BD1C4-ECCA-4077-8578-AEE74D390D40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-05", "Template-05", "{DEEB1B23-10F1-43E8-B8DA-EBFA5E53B2A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-05", "Template-05\M2C-Template-05\M2C-Template-05.csproj", "{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Template-06", "Template-06", "{0AFD0035-54ED-4C26-A6FA-A2C71CF126F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C-Template-06", "Template-06\M2C-Template-06\M2C-Template-06.csproj", "{C2483898-6B01-453E-8C3C-1F2F27EEBBFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{141B976D-7024-4F1C-A35A-7D56E8652128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141B976D-7024-4F1C-A35A-7D56E8652128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141B976D-7024-4F1C-A35A-7D56E8652128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141B976D-7024-4F1C-A35A-7D56E8652128}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F4BD1C4-ECCA-4077-8578-AEE74D390D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4BD1C4-ECCA-4077-8578-AEE74D390D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4BD1C4-ECCA-4077-8578-AEE74D390D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4BD1C4-ECCA-4077-8578-AEE74D390D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2483898-6B01-453E-8C3C-1F2F27EEBBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2483898-6B01-453E-8C3C-1F2F27EEBBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2483898-6B01-453E-8C3C-1F2F27EEBBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2483898-6B01-453E-8C3C-1F2F27EEBBFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF560DEE-FB87-4D72-BF9C-A7C1D33A8933} = {A2A71CD9-7061-4C35-8D99-279E91AA0EB7}
		{0A0C4AFE-087E-41B9-B2D6-2F1CB3FE8A97} = {1F87DB0F-3B95-4571-B2F6-4344B1D23E9D}
		{21F11F94-4933-4FC4-8B5A-6DA0341DC5D5} = {1F87DB0F-3B95-4571-B2F6-4344B1D23E9D}
		{141B976D-7024-4F1C-A35A-7D56E8652128} = {9698CEAD-6D78-4FCD-9EF0-500D3B9D7BC7}
		{5F4BD1C4-ECCA-4077-8578-AEE74D390D40} = {54A83D6E-6234-4009-9FEF-2AE71DE6E5FD}
		{90F5F1C5-A449-41D6-B5DF-4E8EFF3E1C06} = {DEEB1B23-10F1-43E8-B8DA-EBFA5E53B2A0}
		{C2483898-6B01-453E-8C3C-1F2F27EEBBFF} = {0AFD0035-54ED-4C26-A6FA-A2C71CF126F4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A36BB81F-D36A-41C4-AABF-BFC4BEE31115}
	EndGlobalSection
EndGlobal
