﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{141B976D-7024-4F1C-A35A-7D56E8652128}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>M2C.Example.Template</RootNamespace>
    <AssemblyName>M2C-Template-03-tx</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="M2ControlInterface">
      <HintPath>..\..\Libs\M2ControlInterface.dll</HintPath>
    </Reference>
    <Reference Include="M2ControlVizrt">
      <HintPath>..\..\Libs\M2ControlVizrt.dll</HintPath>
    </Reference>
    <Reference Include="M2ControlWpf">
      <HintPath>..\..\Libs\M2ControlWpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\M2ControlInfo.cs">
      <Link>M2ControlInfo.cs</Link>
    </Compile>
    <Compile Include="Global\GlobalControl.xaml.cs">
      <DependentUpon>GlobalControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Global\GlobalData.cs" />
    <Compile Include="Global\GlobalPlugin.cs" />
    <Compile Include="Global\GlobalViewModel.cs" />
    <Compile Include="TemplatePreferredLayer\PreferredLayerControl.xaml.cs">
      <DependentUpon>PreferredLayerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplatePreferredLayer\PreferredLayerData.cs" />
    <Compile Include="TemplatePreferredLayer\PreferredLayerPlugin.cs" />
    <Compile Include="TemplatePreferredLayer\PreferredLayerViewModel.cs" />
    <Compile Include="TemplateSendText\SendTextControl.xaml.cs">
      <DependentUpon>SendTextControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplateSendText\SendTextData.cs" />
    <Compile Include="TemplateSendText\SendTextPlugin.cs" />
    <Compile Include="TemplateSendText\SendTextViewModel.cs" />
    <Compile Include="PluginDll.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Global\GlobalControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TemplatePreferredLayer\PreferredLayerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TemplateSendText\SendTextControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>